# Valance-Battery-Reader

./: Valance-Battery-Reader.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Battery Reader/: DaemonConfig.cs  DaemonService.cs  Dockerfile  Program.cs  Valance-Battery-Reader.csproj  appsettings.json
Battery Reader/Properties/: launchSettings.json
Valence/: Valence.sln
Valence/Valence/: Communication.cs  RS232.cs  Valence.csproj  ValenceBattery.cs
