<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="1.6.0" />
    <PackageReference Include="SerialPortStream" Version="2.2.0" />
  </ItemGroup>

</Project>
